{
  "name": "api",
  "version": "1.0.0",
  "description": "CoWork",
  "main": "server.js",
  "scripts": {
    "test": "npm run dev"
  },
  "author": "Yanis William Alexandre",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.22",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16"
  }
}
